# Kitabee

android/Kitabee/app/: build.gradle
android/Kitabee/app/src/: client_secret_110760655265-nqhl6rj3qi32jjte7qdvlh0pn2jrsl5v.apps.googleusercontent.com.json
android/Kitabee/app/src/androidTest/java/com/example/kitabee/: ExampleInstrumentedTest.kt
android/Kitabee/app/src/main/: AndroidManifest.xml
android/Kitabee/app/src/main/java/com/example/kitabee/: MainActivity.kt  MyApplication.kt
android/Kitabee/app/src/main/java/com/example/kitabee/di/modules/: AppModule.kt
android/Kitabee/app/src/main/java/com/example/kitabee/models/: book.kt  user.kt
android/Kitabee/app/src/main/java/com/example/kitabee/repositories/: UserRepository.kt
android/Kitabee/app/src/main/java/com/example/kitabee/retrofit/: RetrofitInstance.kt
android/Kitabee/app/src/main/java/com/example/kitabee/retrofit/endpointInterfaces/: APIAuthenticationInterface.kt  APIBooksInterface.kt  APIImageUploadInterface.kt  APIUserEndpointsInterface.kt
android/Kitabee/app/src/main/java/com/example/kitabee/retrofit/requestModels/: AuthRequestBody.kt  UserProfileUpdateRequestBody.kt
android/Kitabee/app/src/main/java/com/example/kitabee/services/: AuthenticationService.kt  BooksService.kt  ImageUploadingService.kt  MyNavigationService.kt  UserService.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/: LoginFragment.kt  ProfileSetUpFragment.kt  SignupFragment.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/book/: AddBookFragment.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/book/viewmodel/: AddBookViewModel.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/home/: HomeFragment.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/home/adapters/: BookAdapter.kt
android/Kitabee/app/src/main/java/com/example/kitabee/ui/home/viewModels/: HomeViewModel.kt
android/Kitabee/app/src/main/java/com/example/kitabee/utils/: Constants.kt  DummyDataFile.kt  Methods.kt
android/Kitabee/app/src/main/res/anim/: fragment_enter_animation.xml  fragment_exit_animation.xml  nothing.xml
android/Kitabee/app/src/main/res/drawable/: book_icon.xml  edit_text_background.xml  home_icon.xml  ic_baseline_camera_alt_24.xml  ic_baseline_my_location_24.xml  ic_noun_add_image_2413564.xml  message_icon.xml  newvector.xml  profile_icon.xml  roundcornershapebackground.xml
android/Kitabee/app/src/main/res/layout/: activity_main.xml  add_book_fragment.xml  book_layout.xml  curved_background_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile_set_up.xml  fragment_signup.xml  loading_screen_layout.xml  testing_layout.xml
android/Kitabee/app/src/main/res/layout-v28/: testing_layout.xml
android/Kitabee/app/src/main/res/menu/: bottom_app_bar_menu_left.xml
android/Kitabee/app/src/main/res/navigation/: nav_graph.xml
android/Kitabee/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Kitabee/app/src/main/res/values-night/: themes.xml
android/Kitabee/app/src/test/java/com/example/kitabee/: ExampleUnitTest.kt
backend/: package-lock.json  package.json
backend/src/: .env  (+2 more)
(+14 files in other folders)
